// Программа принимает на вход 2 числа и выводит
// Проверет второе число кратно первому
// Если второе число некратно первому -> выводит остаток от деления

int a = 2;
int b = 5;

if(b % a == 0)
{
    Console.WriteLine($"{a} кратно {b}");
} 
else
{
    Console.WriteLine($"Остаток от деления {b} на {a} = {b%a}");
}


